# Examples

./: .gitignore  build.gradle  build_client.gradle  build_server.gradle
src/main/java/com/example/: Calculator.java  CalculatorAsync.java  CalculatorClient.java  CalculatorProcess.java  CalculatorProxy.java  CalculatorServant.java  CalculatorServantExample.java  ClientExample.java  IDLText.java  ServerExample.java
