plugins {
//  id "org.fiware.kiara.kiaragen" version "0.2.0"
  id "us.kirchmeier.capsule" version "0.10.0"
}
apply plugin: 'java'

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

group = 'com.example'
version = '1.0'
description = "KIARA Calculator Demo"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.fiware.kiara', name: 'KIARA', version: '0.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.0'
}


// additional tasks e.g. runClient/runServer
task runClient(type: JavaExec) {
    group 'running'
    description 'Runs Client'
    dependsOn 'classes'
    main = 'com.example.ClientExample'
    classpath = sourceSets.main.runtimeClasspath
    args ''
}

task runServer(type: JavaExec) {
    group 'running'
    description 'Runs Server'
    dependsOn 'classes'
    main = 'com.example.ServerExample'
    classpath = sourceSets.main.runtimeClasspath
    args ''
}

// create packages
task clientJar (type:FatCapsule) {
    group 'build'
    description "Build executable JAR for client using capsule"
    applicationClass 'com.example.ClientExample'
    classifier = "client"
    capsuleManifest.applicationName = project.group+".ClientExample"
    capsuleManifest.applicationVersion = project.version
    capsuleManifest.minJavaVersion = '1.7.0'
    //capsuleManifest.extractCapsule = false  // false in case of ThinCapsule
    capsuleManifest.repositories << 'central'
}

task serverJar (type:FatCapsule) {
    group 'build'
    description "Build executable JAR for server using capsule"
    applicationClass 'com.example.ServerExample'
    classifier = "server"
    capsuleManifest.applicationName = project.group+".ServerExample"
    capsuleManifest.applicationVersion = project.version
    capsuleManifest.minJavaVersion = '1.7.0'
    //capsuleManifest.extractCapsule = false  // false in case of ThinCapsule
    capsuleManifest.repositories << 'central'
}

