apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = hasProperty("mainClass") ? property("mainClass") : 'com.example.ClientExample';

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
    compile group: 'io.netty', name: 'netty-all', version:'4.0.21.Final'
    compile group: 'org.fiware.kiara', name: 'KIARA', version: '0.2.0'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.example.ClientExample'
        attributes 'Class-Path': 'kiara-0.2.0.jar commons-lang-2.6.jar slf4j-jdk14-1.7.7.jar slf4j-api-1.7.7.jar netty-all-4.0.21.Final.jar guava-17.0.jar'
    }
    baseName = 'client_example'
}
